PORT=4000
MONGO_URI=mongodb+srv://blueban450_db_user:zaibstu12@gobeauty.xma6gxh.mongodb.net/
JWT_SECRET=gobeauty-secret-key-2025
STRIPE_SECRET=sk_test_change_me
JWT_REFRESH_SECRET=gobeauty-refresh-secret-2025
STRIPE_WEBHOOK_SECRET=whsec_change_me
CLOUDINARY_URL=cloudinary://key:secret@cloud_name
