PORT=4000
MONGO_URI=mongodb://localhost:27017/gobeauty
JWT_SECRET=change-me
STRIPE_SECRET=sk_test_change_me
JWT_REFRESH_SECRET=change-me-too
STRIPE_WEBHOOK_SECRET=whsec_change_me
CLOUDINARY_URL=cloudinary://key:secret@cloud_name
